{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Traffic Rules Violation Detection System</title>
    <style>
        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        .wrapper {
            display: flex;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }
        }

        #sidebar {
            /* don't forget to add all the previously mentioned styles here too */
            background: #f0f0f0;
            color: #000000;
            transition: all 0.3s;
        }

        #sidebar .sidebar-header {
            padding: 5% 5% 0 5%;
            background: #f0f0f0;
        }

        #sidebar ul.components {
            padding: 5% 0;
        }

        #sidebar ul p {
            color: #000;
            padding: 5%;
        }

        #sidebar ul li a {
            padding: 5%;
            font-size: 1em;
            display: block;
            color: black;
            text-decoration: none;
        }

        #sidebar ul li a:hover {
            color: #000000;
            background: #dedede;
            text-decoration: none;
        }

        #sidebar ul li.active > a, a[aria-expanded="true"] {
            color: #000000;
            background: #d6d6d6;
            text-decoration: none;
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 10% !important;
            background: #c1c1c1;
            text-decoration: none;
        }

        {% block style %}
        {% endblock style %}
    </style>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet"
          type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
</head>
<body>
<!-- Image and text -->

<nav class="navbar navbar-expand-sm navbar-dark justify-content-end" style="background: #660034;">
    <a class="navbar-brand" href="/">
        {#        <img src="" width="30" height="30" class="d-inline-block align-top" alt="logo">#}
        Traffic Rules Violation Detection
    </a>
    <div class="collapse navbar-collapse mr-auto" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
            {#            <li class="nav-item mr-auto active navbar-right">#}
            {#                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>#}
            {#            </li>#}
            {#            <li class="nav-item navbar-right">#}
            {#                <a class="nav-link" href="#">Reciept</a>#}
            {#            </li>#}
            {#            <li class="nav-item dropdown">#}
            {#                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"#}
            {#                   aria-haspopup="true" aria-expanded="false">#}
            {#                    Reports#}
            {#                </a>#}
            {#                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">#}
            {#                    <a class="dropdown-item" href="#">Daily</a>#}
            {#                    <a class="dropdown-item" href="#">Monthly</a>#}
            {#                    <a class="dropdown-item" href="#">Quaterly</a>#}
            {#                </div>#}
            {#            </li>#}
            <li class="nav-item mr-auto">
                <a class="nav-link" href="#">Login</a>
            </li>
        </ul>
    </div>

</nav>

{% block dashboard %}
{% endblock dashboard %}


</body>
</html>